<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>A02_Granice_powiatow</Name>
    <ElementPath>A02_Granice_powiatow</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:2180</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>22</FeatureCount>
      <ExtentXMin>505961.51000</ExtentXMin>
      <ExtentXMax>675319.15000</ExtentXMax>
      <ExtentYMin>146221.79000</ExtentYMin>
      <ExtentYMax>295275.77000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>JPT_SJR_KO</Name>
      <ElementPath>JPT_SJR_KO</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>JPT_POWIER</Name>
      <ElementPath>JPT_POWIER</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>JPT_KOD_JE</Name>
      <ElementPath>JPT_KOD_JE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>JPT_NAZWA_</Name>
      <ElementPath>JPT_NAZWA_</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>JPT_JOR_ID</Name>
      <ElementPath>JPT_JOR_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WERSJA_OD</Name>
      <ElementPath>WERSJA_OD</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WAZNY_OD</Name>
      <ElementPath>WAZNY_OD</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>JPT_ORGAN1</Name>
      <ElementPath>JPT_ORGAN1</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>JPT_WAZNA_</Name>
      <ElementPath>JPT_WAZNA_</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>IIP_PRZEST</Name>
      <ElementPath>IIP_PRZEST</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>IIP_IDENTY</Name>
      <ElementPath>IIP_IDENTY</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>IIP_WERSJA</Name>
      <ElementPath>IIP_WERSJA</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>JPT_KJ_IIP</Name>
      <ElementPath>JPT_KJ_IIP</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>JPT_KJ_I_1</Name>
      <ElementPath>JPT_KJ_I_1</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>JPT_SPS_KO</Name>
      <ElementPath>JPT_SPS_KO</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>JPT_ID</Name>
      <ElementPath>JPT_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>REGON</Name>
      <ElementPath>REGON</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
